spring.datasource.url=jdbc:postgresql://localhost:5432/course_work_three
spring.datasource.username=student_course_work
spring.datasource.password=course3
telegram.bot.token=6394693378:AAFhCvMNVX5EdfbYDaYe6yd9YxMiSn4pyCQ
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.msg.start = Welcome!
telegram.bot.msg.error = Incorrect message format
telegram.bot.msg.success = Success!
